# README para o Projeto: Calculadora de Sistemas de Equações

## Descrição

Este projeto é uma aplicação gráfica simples que permite resolver sistemas de equações lineares de duas variáveis utilizando a biblioteca **PySimpleGUI**. O usuário pode inserir os coeficientes das equações e obter os valores de \(x\) e \(y\).

## Estrutura do Código

### 1. Importação da Biblioteca

```python
import PySimpleGUI as sg
```
Importamos a biblioteca **PySimpleGUI** para criar a interface gráfica do usuário.

### 2. Classe `SistemaEquacoes`

A classe `SistemaEquacoes` contém toda a lógica e a interface da aplicação.

#### 2.1 Método `__init__`

No construtor da classe, configuramos o layout da janela:

```python
self.layout = [
    sg.theme('Reddit')
    [sg.Text('Primeira Equação:')],
    ...
]
```
Aqui, criamos os campos para entrada de dados das duas equações da forma:

\[ 
\text{Primeira Equação: } ax + by = c 
\]
\[ 
\text{Segunda Equação: } dx + ey = f 
\]

Os usuários podem inserir os coeficientes \(a\), \(b\), \(c\), \(d\), \(e\) e \(f\).

#### 2.2 Método `calcular_resultado`

Este método calcula os valores de \(x\) e \(y\) usando a fórmula:

- Para \(x\):
  \[
  x = \frac{c \cdot e - b \cdot f}{a \cdot e - b \cdot d}
  \]

- Para \(y\):
  \[
  y = \frac{c - a \cdot x}{b}
  \]

Um tratamento de exceção para `ZeroDivisionError` é incluído para lidar com sistemas impossíveis ou indeterminados.

#### 2.3 Método `run`

Este método gerencia o loop principal da interface gráfica. Ele escuta eventos, como cliques de botões, e atualiza a interface com o resultado:

- O botão "Calcular" coleta os valores inseridos, chama `calcular_resultado`, e exibe os resultados.
- Se os valores forem inválidos ou houver um erro no cálculo, uma mensagem de erro é mostrada.

### 3. Execução da Aplicação

A aplicação é iniciada chamando a classe `SistemaEquacoes`:

```python
if __name__ == '__main__':
    app = SistemaEquacoes()
    app.run()
```

## Como Usar

1. Execute o script Python.
2. Insira os coeficientes \(a\), \(b\), \(c\), \(d\), \(e\), e \(f\) nas caixas de entrada.
3. Clique em "Calcular" para obter os valores de \(x\) e \(y\).
4. Se houver um erro ou se o sistema não tiver solução, uma mensagem apropriada será exibida.

## Considerações Finais

Esta aplicação é uma ferramenta prática para estudantes e profissionais que trabalham com sistemas de equações lineares. Sinta-se à vontade para modificar e expandir o código conforme suas necessidades!
